<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jatos.js"></script>
    <script src="jspsych/jspsych.js"></script>
    <script src="jspsych/plugin-survey.js"></script>
    <link href="jspsych/jspsych.css" rel="stylesheet" type="text/css"/>
    <link href="src/stylesheet.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://unpkg.com/@jspsych/plugin-survey@0.2.1/css/survey.css">
    <script src="src/helper.js"></script>
    <title>Antes de terminar</title>
</head>
<body> 
</body>
<script src="src/email.js"></script>
</html>