<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jatos.js"></script>
    <script src="jspsych/jspsych.js"></script>
    <script src="jspsych/jspsych-psychophysics.js"></script>
    <script src="jspsych/plugin-html-slider-response.js"></script>
    <script src="jspsych/plugin-html-button-response.js"></script>
    <script src="jspsych/plugin-fullscreen.js"></script>
    <script src="jspsych/plugin-html-keyboard-response.js"></script>
    <script src="jspsych/plugin-survey-multi-choice.js"></script>
    <script src="jspsych/plugin-survey.js"></script>
    <script src="jspsych/plugin-instructions.js"></script>
    <script src="jspsych/plugin-survey-html-form.js"></script>
    <script src="jspsych/plugin-virtual-chinrest.js"></script>
    <script src="jspsych/plugin-browser-check.js"></script>
    <script src="jspsych/plugin-preload.js"></script>
    <script src="jspsych/plugin-call-function.js"></script>
    <script src="src/helper.js"></script>
    <script src="src/init.js"></script>
    <script src="src/text.js"></script>
    <link href="jspsych/jspsych.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://unpkg.com/@jspsych/plugin-survey@0.2.1/css/survey.css">
    <link href="src/stylesheet.css" rel="stylesheet" type="text/css"/>
    <title>VMAC task</title>
</head>
<body> 
</body>
<script src="src/experiment.js"></script>
</html>